{
  "name": "Property Operations Manager",
  "short_name": "PropOps",
  "description": "Gestione operativa appartamenti — pulizie, manutenzioni, prenotazioni",
  "start_url": "/dashboard/cleaner",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e1b4b",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard Pulizie",
      "short_name": "Pulizie",
      "url": "/dashboard/cleaner",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard Manutenzione",
      "short_name": "Manutenzione",
      "url": "/dashboard/maintenance",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
